{
  "name": "location-api",
  "version": "1.0.0",
  "description": "location based api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajan Mishra",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.2",
    "events": "^3.0.0",
    "express": "^4.17.1",
    "fast-csv": "^3.4.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "line-reader": "^0.4.0",
    "log4js": "^5.3.0",
    "path": "^0.12.7",
    "properties-reader": "^0.3.1"
  }
}
